APP_NAME = Longin-fb-gg-php-mailler

FB_APP_ID = 1455099791558695
FB_APP_SECRET =
FB_DEFAULT_GRAPH_VERSION = v2.9

GG_CLIENT_ID = 552504942422-n1pgqclbnsb70mmkrbum6nabp92pkqo5.apps.googleusercontent.com
GG_CLIENT_SECRET = GOCSPX-
GG_REDIRECT_URI = https://login-3rd.com?file=login-gg.html

GG_CAPTCHA_V2_KEY = 6LeCROUdAAAAAEETq3oPt-oHmgeZzaDXwt6QAZEl
GG_CAPTCHA_V2_SECRET =
GG_CAPTCHA_V3_KEY = 6LfQzuUdAAAAAKD6eRsh1QjBbdiav1cciY0n85Fj
GG_CAPTCHA_V3_SECRET =

SMTP_DEBUG = 2
MAIL_HOST = smtp.gmail.com
MAIL_USERNAME = huan3h.dev@gmail.com
MAIL_PASSWORD =
MAIL_PORT = 587
SMTP_SECURE = tls

MAIL_FROM = huan3h.dev@gmail.com
MAIL_FROM_NAME = Mailer
MAIL_TO = huyhuanhg@gmail.com
MAIL_TO_NAME = "Joe User"
